INSERT INTO Users_Location (U_ID, L_ID) VALUES (244001, 1229);
INSERT INTO Users_Location (U_ID, L_ID) VALUES (244002, 1229);
INSERT INTO Users_Location (U_ID, L_ID) VALUES (244003, 1230);
INSERT INTO Users_Location (U_ID, L_ID) VALUES (244004, 1213);
INSERT INTO Users_Location (U_ID, L_ID) VALUES (244005, 1229);
INSERT INTO Users_Location (U_ID, L_ID) VALUES (244006, 1230);
INSERT INTO Users_Location (U_ID, L_ID) VALUES (244007, 1209);
INSERT INTO Users_Location (U_ID, L_ID) VALUES (244008, 1207);
INSERT INTO Users_Location (U_ID, L_ID) VALUES (244009, 1213);
INSERT INTO Users_Location (U_ID, L_ID) VALUES (244010, 3510);

select * from users_location
